NAME : transshipment1
NBR_NODES: 5
NBR_EDGES: 4 
T: 1000
# NODE: i x_i y_i b_i g_i s_i
# x_i, y_i : x, y of node i
# b_i : demand of node_i, <0 for depot, >0 for client, =0 for platforms
# g_i : cost for using node i, >0 only for platforms
# s_i : time for crossing node _i, >0 only for platforms
NODE:  1 10 20 -2 0 0 
NODE:  2 10 70 -2 0 0  
NODE:  3 10 130 0 5 1 
NODE:  4 50 20 2 0 0
NODE:  5 50 70 2 0 0 
# EDGE: k i j u_ij c_ij h_ij t_ij
# i : starting node of edge k
# j : ending node of edge k
# u_ij : capacity of edge (i,j)
# c_ij : fixed cost for the use of (i,j)
# h_ij : unit cost for (i,j)
# t_ij : delivery time for (i,j)
EDGE:  1 1 3 2 4 2 3
EDGE:  2 2 3 2 1 7 3
EDGE:  3 3 4 2 6 1 3
EDGE:  4 3 5 2 1 1 3
EOF
